{
  "name": "ofl-interpreter",
  "version": "0.0.1",
  "description": "",
  "author": "https://github.com/jpv-os",
  "license": "MIT",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "dependencies": {
    "tree-sitter": "^0.20.6",
    "tree-sitter-javascript": "^0.20.1",
    "tree-sitter-object-filter-language": "file:../tree-sitter-object-filter-language"
  }
}
